<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RockVision.CProyectoV" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="colorSeg2D" Type="System.Drawing.Color">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.46" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="colorSeg3D" Type="System.Drawing.Color">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.089" Y="0.156" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAEBAMAEAAAAAAAAAAGEAAAAAAEAAAAAAAABAgEAIA=</HashCode>
      <FileName>Clases\CProyectoV.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="datacubo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="colorSeg2D" />
      <Field Name="colorSeg3D" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RockStatic.MyDataCube" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="dataCube" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RockStatic.MyDicom" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="dcm" />
      <Field Name="selector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EvilDICOM.Core.DICOMObject" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EvilDICOM.Core.Selection.DICOMSelector" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RockVision.CProyectoD" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEnAMAABIgAAAIABAGEACATACEAAAAAAAABAgEADI=</HashCode>
      <FileName>Clases\CProyectoD.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="colorSeg2D" />
      <Field Name="colorSeg3D" />
      <Field Name="datacubos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RockVision.CUmbralCT" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAEAAAAAAAAA=</HashCode>
      <FileName>Clases\CUmbralCT.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="color" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="System.Drawing.Color" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>