<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RockStatic.MainForm">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="abiertoCheckForm" Hidden="true" />
      <Field Name="abiertoHomeForm" Hidden="true" />
      <Field Name="abiertoNuevoProyectoForm" Hidden="true" />
      <Field Name="abiertoPreviewSegForm" Hidden="true" />
      <Field Name="abiertoProyectoForm" Hidden="true" />
      <Field Name="abiertoSegmentacionForm" Hidden="true" />
      <Method Name="AbrirHome" Hidden="true" />
      <Field Name="archivoToolStripMenuItem" Hidden="true" />
      <Field Name="btnClose" Hidden="true" />
      <Method Name="btnClose_Click" Hidden="true" />
      <Field Name="btnMaximize" Hidden="true" />
      <Method Name="btnMaximize_Click" Hidden="true" />
      <Field Name="btnMinimize" Hidden="true" />
      <Method Name="btnMinimize_Click" Hidden="true" />
      <Field Name="cargarProyectoToolStripMenuItem" Hidden="true" />
      <Method Name="cargarProyectoToolStripMenuItem_Click" Hidden="true" />
      <Method Name="CerrarCheckForm" Hidden="true" />
      <Method Name="CerrarHomeForm" Hidden="true" />
      <Method Name="CerrarNuevoProyectoForm" Hidden="true" />
      <Method Name="CerrarPreviewSegForm" Hidden="true" />
      <Method Name="CerrarProjectForm" Hidden="true" />
      <Method Name="CerrarSegmentacionForm" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="CorregirOriginal2PictBox" Hidden="true" />
      <Method Name="CorregirPictBox2Original" Hidden="true" />
      <Method Name="CropCirle" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="lastClick" Hidden="true" />
      <Method Name="MainForm" Hidden="true" />
      <Method Name="MainForm_FormClosed" Hidden="true" />
      <Method Name="MainForm_Load" Hidden="true" />
      <Method Name="MainForm_Paint" Hidden="true" />
      <Field Name="menuMain" Hidden="true" />
      <Method Name="NuevoProyecto" Hidden="true" />
      <Field Name="nuevoProyectoToolStripMenuItem" Hidden="true" />
      <Method Name="nuevoProyectoToolStripMenuItem_Click" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Method Name="panel2_DoubleClick" Hidden="true" />
      <Method Name="panel2_MouseDown" Hidden="true" />
      <Method Name="panel2_MouseMove" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="salirToolStripMenuItem" Hidden="true" />
      <Method Name="salirToolStripMenuItem_Click" Hidden="true" />
      <Method Name="SeleccionarProyecto" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Method Name="tableLayoutPanel1_CellPaint" Hidden="true" />
      <Field Name="toolStripContainer1" Hidden="true" />
      <Field Name="toolStripSeparator1" Hidden="true" />
      <Field Name="ventanaToolStripMenuItem" Hidden="true" />
    </Members>
    <AssociationLine Name="actual" Type="RockStatic.CProyecto" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.75" />
        <Point X="9.5" Y="3.09" />
        <Point X="9.75" Y="3.09" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="9.945" Y="0.012" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="checkForm" Type="RockStatic.CheckForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="5.875" />
        <Point X="11.5" Y="5.875" />
        <Point X="11.5" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.27" Y="10.544" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="homeForm" Type="RockStatic.HomeForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="4.75" />
        <Point X="9.188" Y="3.016" />
        <Point X="8.25" Y="3.016" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.134" Y="4.157" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="nuevoProyectoForm" Type="RockStatic.NewProjectForm" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="6.367" />
        <Point X="9.438" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.551" Y="-7.329" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="previewSegForm" Type="RockStatic.PreviewSegForm" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6.25" />
        <Point X="8.25" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-7.233" Y="0.527" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="proyectoForm" Type="RockStatic.ProjectForm" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="5.523" />
        <Point X="11.75" Y="5.523" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="10.556" Y="3.486" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="segmentacionForm" Type="RockStatic.SegmentacionForm" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.023" />
        <Point X="8.25" Y="5.023" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.838" Y="0.228" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EGCEkAEAICBAGBZYJAHQMAASAAEYWAKQRoBkg4DAFLA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actual" />
      <Field Name="checkForm" />
      <Field Name="homeForm" />
      <Field Name="nuevoProyectoForm" />
      <Field Name="previewSegForm" />
      <Field Name="proyectoForm" />
      <Field Name="segmentacionForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RockStatic.CProyecto">
    <Position X="9.75" Y="2" Width="2" />
    <Members>
      <Field Name="_count" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="areaCoreLow" Hidden="true" />
      <Field Name="areaPhantom1High" Hidden="true" />
      <Field Name="areaPhantom1Low" Hidden="true" />
      <Field Name="areaPhantom2High" Hidden="true" />
      <Field Name="areaPhantom2Low" Hidden="true" />
      <Field Name="areaPhantom3High" Hidden="true" />
      <Field Name="areaPhantom3Low" Hidden="true" />
      <Field Name="areasHigh" Hidden="true" />
      <Field Name="areasLow" Hidden="true" />
      <Property Name="count" Hidden="true" />
      <Method Name="CProyecto" Hidden="true" />
      <Field Name="filesHigh" Hidden="true" />
      <Field Name="filesLow" Hidden="true" />
      <Field Name="folderHigh" Hidden="true" />
      <Field Name="folderLow" Hidden="true" />
      <Field Name="folderPath" Hidden="true" />
      <Method Name="GetAreasHigh" Hidden="true" />
      <Method Name="GetAreasLow" Hidden="true" />
      <Method Name="GetCoreHigh" Hidden="true" />
      <Method Name="GetCoreLow" Hidden="true" />
      <Method Name="GetFolderHigh" Hidden="true" />
      <Method Name="GetFolderLow" Hidden="true" />
      <Method Name="GetFolderPath" Hidden="true" />
      <Method Name="GetHigh" Hidden="true" />
      <Method Name="GetLengthHigh" Hidden="true" />
      <Method Name="GetLengthLow" Hidden="true" />
      <Method Name="GetLow" Hidden="true" />
      <Method Name="GetPhantom1High" Hidden="true" />
      <Method Name="GetPhantom1Low" Hidden="true" />
      <Method Name="GetPhantom2High" Hidden="true" />
      <Method Name="GetPhantom2Low" Hidden="true" />
      <Method Name="GetPhantom3High" Hidden="true" />
      <Method Name="GetPhantom3Low" Hidden="true" />
      <Method Name="GetSegmentacionHigh" Hidden="true" />
      <Method Name="GetSegmentacionLow" Hidden="true" />
      <Property Name="name" Hidden="true" />
      <Field Name="segmentacionHigh" Hidden="true" />
      <Field Name="segmentacionLow" Hidden="true" />
      <Method Name="SetAreasHigh" Hidden="true" />
      <Method Name="SetAreasLow" Hidden="true" />
      <Method Name="SetCoreLow" Hidden="true" />
      <Method Name="SetFolderPath" Hidden="true" />
      <Method Name="SetPhantom1Low" Hidden="true" />
      <Method Name="SetPhantom2Low" Hidden="true" />
      <Method Name="SetPhantom3Low" Hidden="true" />
      <Method Name="SetSegmentacionHigh" Hidden="true" />
      <Method Name="SetSegmentacionLow" Hidden="true" />
    </Members>
    <AssociationLine Name="areaCoreHigh" Type="RockStatic.CCuadrado" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="3" />
        <Point X="12.5" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="13.071" Y="0.455" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>pZAQICAAgEIMgIQCJAQQKoWFAhglRBHCCACAQAAAYEg=</HashCode>
      <FileName>Clases\CProyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="areaCoreHigh" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RockStatic.CheckForm">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <Members>
      <Field Name="btnBajar" Hidden="true" />
      <Field Name="btnCancelar" Hidden="true" />
      <Method Name="btnCancelar_Click" Hidden="true" />
      <Field Name="btnGuardar" Hidden="true" />
      <Field Name="btnSubir" Hidden="true" />
      <Method Name="btnSubir_MouseEnter" Hidden="true" />
      <Method Name="btnSubir_MouseLeave" Hidden="true" />
      <Method Name="CentrarForm" Hidden="true" />
      <Method Name="CheckForm" Hidden="true" />
      <Method Name="CheckForm_FormClosed" Hidden="true" />
      <Method Name="CheckForm_Load" Hidden="true" />
      <Method Name="CheckForm_Paint" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="filesHigh" Hidden="true" />
      <Method Name="GetNameFile" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lastClick" Hidden="true" />
      <Field Name="lblTitulo" Hidden="true" />
      <Method Name="lblTitulo_DoubleClick" Hidden="true" />
      <Method Name="lblTitulo_MouseDown" Hidden="true" />
      <Method Name="lblTitulo_MouseMove" Hidden="true" />
      <Field Name="lstElementos" Hidden="true" />
      <Method Name="lstElementos_DoubleClick" Hidden="true" />
      <Field Name="pictElemento" Hidden="true" />
      <Method Name="SetForm" Hidden="true" />
      <Method Name="SetList" Hidden="true" />
      <Field Name="temp" Hidden="true" />
      <Field Name="trackElementos" Hidden="true" />
      <Method Name="trackElementos_ValueChanged" Hidden="true" />
    </Members>
    <AssociationLine Name="newProjectForm" Type="RockStatic.NewProjectForm" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="7.688" />
        <Point X="10.25" Y="7.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-9.095" Y="1.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="padre" Type="RockStatic.MainForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.312" Y="6.75" />
        <Point X="11.312" Y="6.063" />
        <Point X="10.25" Y="6.063" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-9.449" Y="-2.647" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IFAAAgCAACIASJQAAACCAAEDAAFgCQCACAAAQEkAFIA=</HashCode>
      <FileName>Forms\CheckForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="newProjectForm" />
      <Field Name="padre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RockStatic.HomeForm">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <Members>
      <Field Name="btnNew" Hidden="true" />
      <Method Name="btnNew_MouseEnter" Hidden="true" />
      <Method Name="btnNew_MouseLeave" Hidden="true" />
      <Field Name="btnOpen" Hidden="true" />
      <Method Name="btnOpen_MouseEnter" Hidden="true" />
      <Method Name="btnOpen_MouseLeave" Hidden="true" />
      <Method Name="CentrarForm" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="HomeForm" Hidden="true" />
      <Method Name="HomeForm_FormClosed" Hidden="true" />
      <Method Name="HomeForm_Load" Hidden="true" />
      <Method Name="HomeForm_MouseDown" Hidden="true" />
      <Method Name="HomeForm_MouseMove" Hidden="true" />
      <Method Name="HomeForm_Paint" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Method Name="label4_DoubleClick" Hidden="true" />
      <Method Name="label4_MouseDown" Hidden="true" />
      <Method Name="label4_MouseMove" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="lastClick" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Field Name="pictureBox3" Hidden="true" />
    </Members>
    <AssociationLine Name="padre" Type="RockStatic.MainForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.188" />
        <Point X="9.062" Y="3.188" />
        <Point X="9.062" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="7.453" Y="0.228" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABCRASAAABAAAIiAAAACIwEYAAgBAAAAQABIkAA=</HashCode>
      <FileName>Forms\HomeForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="padre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RockStatic.NewProjectForm">
    <Position X="8.75" Y="7" Width="1.5" />
    <Members>
      <Field Name="btnCancelar" Hidden="true" />
      <Method Name="btnCancelar_Click" Hidden="true" />
      <Field Name="btnCheckHigh" Hidden="true" />
      <Method Name="btnCheckHigh_Click" Hidden="true" />
      <Field Name="btnCheckLow" Hidden="true" />
      <Method Name="btnCheckLow_Click" Hidden="true" />
      <Field Name="btnCrear" Hidden="true" />
      <Field Name="btnSelHigh" Hidden="true" />
      <Method Name="btnSelHigh_MouseEnter" Hidden="true" />
      <Method Name="btnSelHigh_MouseLeave" Hidden="true" />
      <Field Name="btnSelLow" Hidden="true" />
      <Method Name="CentrarForm" Hidden="true" />
      <Method Name="CheckLargos" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="lastClick" Hidden="true" />
      <Field Name="lblError" Hidden="true" />
      <Field Name="lblTitle" Hidden="true" />
      <Method Name="lblTitle_DoubleClick" Hidden="true" />
      <Method Name="lblTitle_MouseDown" Hidden="true" />
      <Method Name="lblTitle_MouseMove" Hidden="true" />
      <Method Name="NewProjectForm" Hidden="true" />
      <Method Name="NewProjectForm_FormClosed" Hidden="true" />
      <Method Name="NewProjectForm_Load" Hidden="true" />
      <Method Name="NewProjectForm_Paint" Hidden="true" />
      <Field Name="pictHigh" Hidden="true" />
      <Field Name="pictLow" Hidden="true" />
      <Method Name="SetTemp" Hidden="true" />
      <Field Name="tempHigh" Hidden="true" />
      <Field Name="tempLow" Hidden="true" />
      <Field Name="txtNewName" Hidden="true" />
    </Members>
    <AssociationLine Name="padre" Type="RockStatic.MainForm" FixedFromPoint="true">
      <Path>
        <Point X="9.312" Y="7" />
        <Point X="9.312" Y="6.367" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="9.046" Y="1.414" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQEAACAKGAGAJAABgiMAEMCAAFAhIAAQEAADABBECQ=</HashCode>
      <FileName>Forms\NewProjectForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="padre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RockStatic.PreviewSegForm">
    <Position X="6.75" Y="6" Width="1.5" />
    <Members>
      <Field Name="btnClose" Hidden="true" />
      <Method Name="btnClose_Click" Hidden="true" />
      <Method Name="CentrarForm" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="core" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Method Name="label4_DoubleClick" Hidden="true" />
      <Method Name="label4_MouseDown" Hidden="true" />
      <Method Name="label4_MouseMove" Hidden="true" />
      <Field Name="lastClick" Hidden="true" />
      <Field Name="p1" Hidden="true" />
      <Field Name="p2" Hidden="true" />
      <Field Name="p3" Hidden="true" />
      <Field Name="pictCore" Hidden="true" />
      <Field Name="pictP1" Hidden="true" />
      <Field Name="pictP2" Hidden="true" />
      <Field Name="pictP3" Hidden="true" />
      <Method Name="PreviewSegForm" Hidden="true" />
      <Method Name="PreviewSegForm_FormClosed" Hidden="true" />
      <Method Name="PreviewSegForm_FormClosed_1" Hidden="true" />
      <Method Name="PreviewSegForm_Load" Hidden="true" />
    </Members>
    <AssociationLine Name="padre" Type="RockStatic.MainForm" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="6.125" />
        <Point X="8.75" Y="6.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.395" Y="8.376" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CCQAAACAACgCARBAAAiAAAACIQEAQAAAgKAAAAAAEAA=</HashCode>
      <FileName>Forms\PreviewSegForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="padre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RockStatic.ProjectForm">
    <Position X="11.75" Y="4.75" Width="1.75" />
    <Members>
      <Field Name="areasDeInteresToolStripMenuItem" Hidden="true" />
      <Field Name="btnAreasHigh" Hidden="true" />
      <Field Name="btnAreasLow" Hidden="true" />
      <Method Name="btnAreasLow_Click" Hidden="true" />
      <Field Name="btnCerrar" Hidden="true" />
      <Method Name="btnCerrar_Click" Hidden="true" />
      <Field Name="btnSave" Hidden="true" />
      <Method Name="btnSave_Click" Hidden="true" />
      <Field Name="btnSegHigh" Hidden="true" />
      <Method Name="btnSegHigh_MouseEnter" Hidden="true" />
      <Method Name="btnSegHigh_MouseLeave" Hidden="true" />
      <Field Name="btnSegLow" Hidden="true" />
      <Method Name="btnSegLow_Click" Hidden="true" />
      <Method Name="CentrarForm" Hidden="true" />
      <Field Name="cerrarProyectoToolStripMenuItem" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="elementosHighToolStripMenuItem" Hidden="true" />
      <Field Name="elementosHighToolStripMenuItem1" Hidden="true" />
      <Field Name="elementosLowToolStripMenuItem" Hidden="true" />
      <Field Name="elementosLowToolStripMenuItem1" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Field Name="groupBox3" Hidden="true" />
      <Field Name="groupBox4" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="lastClick" Hidden="true" />
      <Field Name="lblProyecto" Hidden="true" />
      <Method Name="lblProyecto_DoubleClick" Hidden="true" />
      <Method Name="lblProyecto_MouseDown" Hidden="true" />
      <Method Name="lblProyecto_MouseMove" Hidden="true" />
      <Field Name="menuProject" Hidden="true" />
      <Field Name="pictAreasHigh" Hidden="true" />
      <Field Name="pictAreasLow" Hidden="true" />
      <Field Name="pictSegHigh" Hidden="true" />
      <Field Name="pictSegLow" Hidden="true" />
      <Method Name="ProjectForm" Hidden="true" />
      <Method Name="ProjectForm_FormClosed" Hidden="true" />
      <Method Name="ProjectForm_Load" Hidden="true" />
      <Method Name="ProjectForm_Paint" Hidden="true" />
      <Field Name="proyectoToolStripMenuItem" Hidden="true" />
      <Field Name="segmentarToolStripMenuItem" Hidden="true" />
      <Method Name="SetForm" Hidden="true" />
      <Field Name="toolStripSeparator1" Hidden="true" />
    </Members>
    <AssociationLine Name="padre" Type="RockStatic.MainForm" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="5.335" />
        <Point X="10.25" Y="5.335" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-8.575" Y="0.479" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CATCASGDIKCCAJAAQAGAAAEKEAEAARAAACAAigIIkTA=</HashCode>
      <FileName>Forms\ProjectForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="padre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RockStatic.SegmentacionForm">
    <Position X="6.5" Y="4.25" Width="1.75" />
    <Members>
      <Method Name="AddList" Hidden="true" />
      <Field Name="btnCancel" Hidden="true" />
      <Method Name="btnCancel_Click" Hidden="true" />
      <Field Name="btnCancelar" Hidden="true" />
      <Method Name="btnCancelar_Click" Hidden="true" />
      <Field Name="btnClean" Hidden="true" />
      <Method Name="btnClean_Click" Hidden="true" />
      <Field Name="btnDelete" Hidden="true" />
      <Method Name="btnDelete_Click" Hidden="true" />
      <Field Name="btnDown" Hidden="true" />
      <Method Name="btnDown_Click" Hidden="true" />
      <Field Name="btnLeft" Hidden="true" />
      <Method Name="btnLeft_Click" Hidden="true" />
      <Field Name="btnPreview" Hidden="true" />
      <Method Name="btnPreview_Click" Hidden="true" />
      <Field Name="btnRight" Hidden="true" />
      <Method Name="btnRight_Click" Hidden="true" />
      <Field Name="btnSave" Hidden="true" />
      <Method Name="btnSave_Click" Hidden="true" />
      <Method Name="btnSubir_MouseEnter" Hidden="true" />
      <Method Name="btnSubir_MouseLeave" Hidden="true" />
      <Field Name="btnUp" Hidden="true" />
      <Method Name="btnUp_Click" Hidden="true" />
      <Field Name="cancelarToolStripMenuItem" Hidden="true" />
      <Method Name="CentrarForm" Hidden="true" />
      <Method Name="CheckForm_Load" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="controlPaint" Hidden="true" />
      <Field Name="countAreas" Hidden="true" />
      <Field Name="countClick" Hidden="true" />
      <Method Name="DetectarBordes" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="elementosScreen" Hidden="true" />
      <Method Name="FormatToAForge" Hidden="true" />
      <Field Name="g" Hidden="true" />
      <Method Name="GetNameFile" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="grpAuto" Hidden="true" />
      <Field Name="grpBox" Hidden="true" />
      <Field Name="grpManual" Hidden="true" />
      <Field Name="guardarToolStripMenuItem" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="lastClick" Hidden="true" />
      <Field Name="lblPunto1" Hidden="true" />
      <Field Name="lblPunto2" Hidden="true" />
      <Field Name="lblTitulo" Hidden="true" />
      <Method Name="lblTitulo_Click" Hidden="true" />
      <Method Name="lblTitulo_DoubleClick" Hidden="true" />
      <Method Name="lblTitulo_MouseDown" Hidden="true" />
      <Method Name="lblTitulo_MouseMove" Hidden="true" />
      <Method Name="LlenarList" Hidden="true" />
      <Field Name="lstElementos" Hidden="true" />
      <Method Name="lstElementos_SelectedIndexChanged" Hidden="true" />
      <Field Name="menuSegmentacion" Hidden="true" />
      <Field Name="mouseLoc" Hidden="true" />
      <Field Name="num1" Hidden="true" />
      <Method Name="num1_ValueChanged" Hidden="true" />
      <Field Name="num2" Hidden="true" />
      <Method Name="num2_ValueChanged" Hidden="true" />
      <Field Name="numRadio" Hidden="true" />
      <Method Name="numRadio_ValueChanged" Hidden="true" />
      <Field Name="pen1" Hidden="true" />
      <Field Name="pen2" Hidden="true" />
      <Field Name="pen3" Hidden="true" />
      <Field Name="pictElemento" Hidden="true" />
      <Method Name="pictElemento_MouseClick" Hidden="true" />
      <Method Name="pictElemento_MouseEnter" Hidden="true" />
      <Method Name="pictElemento_MouseLeave" Hidden="true" />
      <Method Name="pictElemento_MouseMove" Hidden="true" />
      <Method Name="pictElemento_Paint" Hidden="true" />
      <Field Name="pictSmall" Hidden="true" />
      <Method Name="pictSmall_Paint" Hidden="true" />
      <Field Name="previsualizarToolStripMenuItem1" Hidden="true" />
      <Field Name="radAuto" Hidden="true" />
      <Method Name="radAuto_CheckedChanged" Hidden="true" />
      <Field Name="radManual" Hidden="true" />
      <Method Name="radManual_CheckedChanged" Hidden="true" />
      <Method Name="ResetCountClick" Hidden="true" />
      <Method Name="ResetList" Hidden="true" />
      <Method Name="ResetPictBox" Hidden="true" />
      <Field Name="segmentacionAutomaticaToolStripMenuItem" Hidden="true" />
      <Method Name="segmentacionAutomaticaToolStripMenuItem_Click" Hidden="true" />
      <Method Name="SegmentacionForm" Hidden="true" />
      <Method Name="SegmentacionForm_FormClosed" Hidden="true" />
      <Method Name="SegmentacionForm_Paint" Hidden="true" />
      <Field Name="segmentacionManualToolStripMenuItem" Hidden="true" />
      <Method Name="segmentacionManualToolStripMenuItem_Click" Hidden="true" />
      <Field Name="segmentacionToolStripMenuItem" Hidden="true" />
      <Method Name="SetForm" Hidden="true" />
      <Field Name="toolStripSeparator1" Hidden="true" />
      <Field Name="toolStripSeparator2" Hidden="true" />
      <Field Name="track1" Hidden="true" />
      <Method Name="track1_ValueChanged" Hidden="true" />
      <Field Name="track2" Hidden="true" />
      <Method Name="track2_ValueChanged" Hidden="true" />
      <Field Name="trackElementos" Hidden="true" />
      <Method Name="trackElementos_ValueChanged" Hidden="true" />
    </Members>
    <AssociationLine Name="padre" Type="RockStatic.MainForm" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.188" />
        <Point X="8.75" Y="5.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="7.247" Y="0.893" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tempClicks" Type="RockStatic.CCirculo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.025" Y="-0.034" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RHAEAonCEOoEQJXgYBOKIEAjiUVhBRFYMiDlwdMJETY=</HashCode>
      <FileName>Forms\SegmentacionForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="padre" />
      <Field Name="tempClicks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RockStatic.CCirculo" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABhAAAAAAA=</HashCode>
      <FileName>Clases\CCirculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RockStatic.CCuadrado" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Clases\CCuadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RockStatic.SplashScreenForm" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="1.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Field Name="pictureBox3" Hidden="true" />
      <Method Name="SplashScreenForm" Hidden="true" />
      <Method Name="SplashScreenForm_Load" Hidden="true" />
      <Method Name="SplashScreenForm_Paint" Hidden="true" />
      <Method Name="SplashScreenForm_Shown" Hidden="true" />
      <Field Name="tmr" Hidden="true" />
      <Method Name="tmr_Tick" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EQAAABAAACDAABAAAACAAAACAAIAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Forms\SplashScreenForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>