<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RockStatic.CCirculo" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABhAAAAAAA=</HashCode>
      <FileName>Clases\CCirculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RockStatic.CCuadrado" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Clases\CCuadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RockStatic.CProyecto" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.25" />
    <AssociationLine Name="filesHigh" Type="System.Byte">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.128" Y="-0.281" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="filesLow" Type="System.Byte">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.155" Y="0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EogAICyiwVKOhIIuLgR4KIWAs4sUrACIFsGEiCiCKCg=</HashCode>
      <FileName>Clases\CProyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="filesHigh" />
      <Field Name="filesLow" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RockStatic.SegmentacionForm" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.75" />
    <AssociationLine Name="elementosScreen" Type="RockStatic.CCuadrado" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="1" />
        <Point X="9.75" Y="1" />
        <Point X="9.75" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.205" Y="0.409" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RHAEAonCEOoEQJXgYBOKIEAjiUVhBRFYMiDlwdMJETY=</HashCode>
      <FileName>Forms\SegmentacionForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tempClicks" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="elementosScreen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RockStatic.SelectAreas2Form" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAQASoCAdACAACAAADGAAFAAIAAADAAAAAAUAA=</HashCode>
      <FileName>Forms\SelectAreas2Form.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="areasCore" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RockStatic.SelectAreasForm" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="tempClicksCore" Type="RockStatic.CCirculo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.875" />
        <Point X="8.25" Y="3.875" />
        <Point X="8.25" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>hCHASKSCByiAAdEiAAicIAkHAcF5AIICICgBAMBKEQY=</HashCode>
      <FileName>Forms\SelectAreasForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tempClicksCore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RockStatic.MainForm" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.75" />
    <AssociationLine Name="segmentacionForm" Type="RockStatic.SegmentacionForm">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.317" Y="-0.926" Height="0.182" Width="1.453" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="selecAreas2Form" Type="RockStatic.SelectAreas2Form" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.438" Y="2.191" />
        <Point X="12.438" Y="2.846" />
        <Point X="11.75" Y="2.846" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="selecAreasForm" Type="RockStatic.SelectAreasForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.188" Y="2.191" />
        <Point X="13.188" Y="3.846" />
        <Point X="11.25" Y="3.846" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="usuarios" Type="RockStatic.CUsuario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.438" Y="2.191" />
        <Point X="13.438" Y="3.531" />
        <Point X="14.5" Y="3.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EGCEkCEAMiBAGBZYJAnQMAASCAEYWAKQRoBmg4DAFrA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actual" />
      <Field Name="segmentacionForm" />
      <Field Name="selecAreas2Form" />
      <Field Name="selecAreasForm" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="usuarios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RockStatic.CPermisos" Collapsed="true">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CPermisos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RockStatic.CUsuario" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>CUsuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="permisos" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="System.Byte" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>